-- WS2812 Pulse
-- Builds one adjustable 24-bit GRB frame as ordinary Frothy pulse spans.
-- GPIO 4 is only an example data pin; connect it through the circuit expected
-- by your strip, share ground, and change the timing constants if measurement
-- shows that your LEDs need them tuned.
-- @tag device hardware

zero-high is 400ns
zero-low is 900ns
one-high is 800ns
one-low is 500ns
reset-low is 80000ns

to ws2812-bit with wave, bit [
  if bit = 0 [
    pulse.add: wave, 1, zero-high
    pulse.add: wave, 0, zero-low
  ] else [
    pulse.add: wave, 1, one-high
    pulse.add: wave, 0, one-low
  ]
]

to ws2812-frame with pin, grb [
  wave is pulse.open: pin, 0
  mask is 0b1000_0000_0000_0000_0000_0000

  repeat 24 [
    bit is mod: grb / mask, 2
    ws2812-bit: wave, bit
    set mask to mask / 2
  ]
  pulse.add: wave, 0, reset-low
  pulse.dump: wave
  pulse.play: wave
  pulse.close: wave
]

ws2812-frame: 4, 0x00ff00
