to gpio.high with pin [ gpio.write: pin, 1 ]
to gpio.low with pin [ gpio.write: pin, 0 ]
to gpio.toggle with pin [ gpio.write: pin, 1 - gpio.read: pin ]
to gpio.output with pin [ gpio.mode: pin, 1 ]
to gpio.input with pin [ gpio.mode: pin, 0 ]
to led.on [ gpio.high: $led_builtin ]
to led.off [ gpio.low: $led_builtin ]
to led.toggle [ gpio.toggle: $led_builtin ]
to blink with pin, count, wait [ repeat count [ gpio.high: pin; ms: wait; gpio.low: pin; ms: wait ] ]
to led.blink with count, wait [ blink: $led_builtin, count, wait ]
to wrap with value, size [ if size <= 0 [ 0 ] else [ mod: value, size ] ]
to random.chance? with numer, denom [ if denom <= 0 [ false ] else [ numer > random.below: denom ] ]
to random.percent? with percent [ random.chance?: percent, 100 ]
to sign with n [ clamp: n, -1, 1 ]
to adc.percent with pin [ here raw is adc.read: pin; map: raw, 0, 4095, 0, 100 ]
