to gpio.high with pin [ gpio.write: pin, 1 ]
to gpio.low with pin [ gpio.write: pin, 0 ]
to gpio.toggle with pin [ gpio.write: pin, (1 - gpio.read: pin) ]
to gpio.output with pin [ gpio.mode: pin, 1 ]
to gpio.input with pin [ gpio.mode: pin, 0 ]
to led.on [ gpio.write: $led_builtin, $led_active_level ]
to led.off [ gpio.write: $led_builtin, 1 - $led_active_level ]
to led.toggle [ gpio.toggle: $led_builtin ]
to blink with pin, count, delay [ repeat count [ gpio.high: pin; wait: delay; gpio.low: pin; wait: delay ] ]
to led.blink with count, delay [ repeat count [ gpio.write: $led_builtin, $led_active_level; wait: delay; gpio.write: $led_builtin, 1 - $led_active_level; wait: delay ] ]
to wrap with value, size [ if size <= 0 [ 0 ] else [ mod: value, size ] ]
to random.chance? with numer, denom [ if denom <= 0 [ false ] else [ numer > random.below: denom ] ]
to random.percent? with percent [ random.chance?: percent, 100 ]
to sign with n [ clamp: n, -1, 1 ]
to adc.percent with pin [ raw is adc.read: pin; map: raw, 0, 4095, 0, 100 ]
